@import "unitExample"
@import "global"

.app
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    font-family: 'Gotham Pro'

.catalog
    color: white
    background: rgba(18, 20, 52, 0.98)
    backdrop-filter: blur(24px)
    border-radius: 24px
    max-width: unit(790)
    width: 100%
    height: unit(640)
    &__inner
        padding: unit(25) unit(23) unit(37)
